# -----------------------------------------------------
# ????????????
# -----------------------------------------------------
spring.application.name=WalkFind
server.port=8080

# -----------------------------------------------------
# Secrets Manager/DB????
# -----------------------------------------------------
# Lambda???????????Secrets Manager?ARN???
# (template.yml?????DB_SECRET_ARN????????DataSourceConfig??????)
db.secret.arn=arn:aws:secretsmanager:ap-northeast-1:844739519142:secret:/walkfind/database-HpiCzf

# Flyway??: Flyway?DataSourceConfig???????DataSource??????????
spring.flyway.enabled=true
spring.flyway.location=classpath:/db/migration
spring.flyway.baseline-on-migrate=true # ???DB??????????????????????

# JPA/Hibernate?? (MyBatis?????????????Validate???)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -----------------------------------------------------
# Spring Security / Cognito ??
# -----------------------------------------------------
# Cognito User Pool ID???????????URI???
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_TubdKp0AO

# -----------------------------------------------------
# ??????
# -----------------------------------------------------
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.nagasawakenji.WalkFind=DEBUG