# WalkFInd

./: .gitignore  README.md  flyway.properties  pom.xml  samconfig.toml  template.yml
walkfind-common/: pom.xml
walkfind-common/src/main/java/nagasawakenji/walkfind/config/: AwsConfig.java  DataSourceConfig.java  SqsConfig.java
walkfind-common/src/main/java/nagasawakenji/walkfind/domain/cookie/: AuthCookieFactory.java
walkfind-common/src/main/java/nagasawakenji/walkfind/domain/dto/: AdminContestResponse.java  AdminContestsPageResponse.java  AdminDeletingPhotoResponse.java  CognitoDeleteResponse.java  CognitoSecret.java  CognitoTokenRequest.java  CognitoTokenResponse.java  CognitoUser.java  ContestIconListResponse.java  ContestIconRequest.java  ContestIconResponse.java  ContestModelPhotoCreateRequest.java  ContestModelPhotoCreateResponse.java  ContestModelPhotoListResponse.java  ContestModelPhotoProjectionRow.java  ContestProjectionBasisRow.java  ContestResultDto.java  ContestResultListResponse.java  ContestResultResponse.java  ContestStatusUpdateResult.java  ContestWinnerDto.java  ContestWinnerListResponse.java  CreatingContestRequest.java  PhotoDto.java  (+34 more)
walkfind-common/src/main/java/nagasawakenji/walkfind/exception/: AuthenticationProcessingException.java  ContestNotFoundException.java  DatabaseOperationException.java
walkfind-common/src/main/java/nagasawakenji/walkfind/service/: AdminContestsService.java  AdminDeletingPhotoService.java  ContestModelPhotoService.java  ContestProjectionEventPublisher.java  ContestService.java  ContestStatusBatchService.java  CreatingContestService.java  DeletingContestService.java  LogoutService.java  MyUpcomingContestsService.java  PhotoDisplayService.java  ResultCalculationService.java  ResultDisplayService.java  SimilarModelPhotoCreateService.java  SimilarModelPhotoInsightService.java  SimilarModelPhotoService.java  SimilarityProjectionService.java  UpdatingContestService.java  UserProfileContestEntryService.java  UserProfileRankUpdateService.java  UserService.java  VotingService.java
walkfind-common/src/main/resources/db/migration/: V10__Add_contests_created_by.sql  V11__add_logical_delete_to_user_photos.sql  V12__Create_Table_photo_embeddings.sql  V13__Add_unique_constraint_photo_embeddings.sql  V14__Create_projection_tables.sql  V1__Initial_Schema.sql  V3__Create_Table_user_profiles.sql  V4__Create_Table_contest_model_photos.sql  V5__Alter_Table_contests_aggregations.sql  V6__Alter_Table_user_photos.sql  V7__Create_Table_contest_icons.sql  V8__Alter_Table_user_photos.sql  V9__Add_contest_soft_delete.sql
walkfind-common/src/main/resources/mapper/: ContestIconMapper.xml  ContestMapper.xml  ContestModelPhotoProjectionMapper.xml  ContestProjectionBasisMapper.xml  ContestResultMapper.xml  PhotoEmbeddingMapper.xml  PhotoMapper.xml  UserHistoryMapper.xml  UserMapper.xml  UserProfileMapper.xml  VoteMapper.xml
walkfind-lambda/: application.properties  pom.xml  samconfig.toml  template.yml
walkfind-lambda/.aws-sam/: build.toml
walkfind-lambda/src/main/java/nagasawakenji/walkfind/: WalkFindLambdaApplication.java
walkfind-lambda/src/main/java/nagasawakenji/walkfind/config/: S3Config.java  SecurityConfig.java  SimpleCorsFilter.java
walkfind-lambda/src/main/java/nagasawakenji/walkfind/controller/: CognitoAuthController.java  ContestController.java  ContestIconController.java  ContestModelPhotoController.java  ContestResultController.java  CreatingContestController.java  DeletingContestController.java  DeletingPhotoController.java  LogoutController.java  MyUpcomingContestsController.java  PhotoController.java  PhotoListController.java  S3PresignController.java  UpdatingContestController.java  UserController.java  UserProfileController.java
walkfind-lambda/src/main/java/nagasawakenji/walkfind/handler/: ContestStatusBatchHandler.java  GlobalExceptionHandler.java  ResultCalculationHandler.java  StreamLambdaHandler.java
walkfind-lambda/src/main/java/nagasawakenji/walkfind/infra/: CognitoOAuthClient.java
walkfind-lambda/src/main/java/nagasawakenji/walkfind/service/: AuthApplicationService.java  CognitoSecretLoader.java  CognitoUserParserService.java  ContestIconService.java  ContestModelPhotoService.java  PhotoDeleteService.java  PhotoSubmissionService.java  S3DeleteService.java  S3DownloadPresignService.java  S3UploadPresignService.java  UserProfileUpdateService.java
walkfind-lambda/src/main/resources/: application.properties
walkfind-web/: Dockerfile  application-local.properties  docker-compose.yml  elasticmq.conf  pom.xml
walkfind-web/src/main/java/nagasawakenji/walkfind/: WalkFindWebApplication.java
walkfind-web/src/main/java/nagasawakenji/walkfind/config/: SecurityConfigLocal.java
walkfind-web/src/main/java/nagasawakenji/walkfind/controller/: CognitoAuthController.java  ContestController.java  ContestIconController.java  ContestModelPhotoController.java  ContestResultController.java  CreatingContestController.java  DeletingContestController.java  DeletingPhotoController.java  LocalStorageDownloadController.java  LogoutController.java  PhotoController.java  PhotoListController.java  SimilarModelPhotoInsightController.java  UpdatingContestController.java  UserController.java  UserProfileController.java
walkfind-web/src/main/java/nagasawakenji/walkfind/filter/: LoggingMdcFilter.java
walkfind-web/src/main/java/nagasawakenji/walkfind/service/: AuthApplicationService.java  AuthService.java  CognitoUserParserService.java  ContestModelPhotoService.java  LocalContestIconService.java  LocalPhotoDeleteService.java  LocalPhotoSubmissionService.java  LocalStorageDeleteService.java  LocalStorageDownloadService.java  LocalStorageUploadService.java  LocalUserProfileUpdateService.java
walkfind-web/src/main/resources/: application-local.properties
walkfind-web/src/test/java/service/: ContestModelPhotoServiceTest.java  ContestServiceTest.java  CreatingContestServiceTest.java  PhotoDisplayServiceTest.java  PhotoSubmissionServiceTest.java  ResultCalculationServiceTest.java  ResultDisplayServiceTest.java  SubmitPhotoServiceTest.java
(+193 files in other folders)
