flyway.url=jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require
flyway.user=postgres.jlznmsdaxhrnemkizjgr
flyway.password=nagasawa36963
flyway.locations=filesystem:src/main/resources/db/migration