spring.application.name=WalkFind-Local
server.port=8080

# -----------------------------------------------------
# DB
# -----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/walkfind
spring.datasource.username=postgres
spring.datasource.password=walkfind

spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ??????????
spring.main.allow-bean-definition-overriding=true

# -----------------------------------------------------
# Logging
# -----------------------------------------------------
logging.level.root=INFO
logging.level.nagasawakenji.walkfind=DEBUG


# -----------------------------------------------------
# MyBatis
# -----------------------------------------------------
mybatis.mapper-locations=classpath*:mapper/*.xml

# -----------------------------------------------------
# local storage
# -----------------------------------------------------
app.local-storage-dir=${LOCAL_STORAGE_DIR}
