spring.application.name=WalkFind-Local
server.port=8080

# -----------------------------------------------------
# DB???????????
# -----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/walkfind
spring.datasource.username=walkfind
spring.datasource.password=walkfind

spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -----------------------------------------------------
# Cognito ???
# -----------------------------------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/dummy
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost/dummy/jwks.json

# ??????????
spring.main.allow-bean-definition-overriding=true

# -----------------------------------------------------
# Logging
# -----------------------------------------------------
logging.level.root=INFO
logging.level.nagasawakenji.walkfind=DEBUG