spring.application.name=WalkFind
server.port=8080

# -----------------------------------------------------
# Secrets Manager/DB
# -----------------------------------------------------
db.secret.arn=${DB_SECRET_ARN}

# Flyway: Flyway,DataSourceConfig,DataSource
spring.flyway.enabled=true
spring.flyway.location=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -----------------------------------------------------
# Spring Security / Cognito
# -----------------------------------------------------
# Cognito User Pool URI
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER_URI}

# -----------------------------------------------------
# Log
# -----------------------------------------------------
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.nagasawakenji.WalkFind=DEBUG

# -----------------------------------------------------
# MyBatis
# -----------------------------------------------------
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=1000

# -----------------------------------------------------
# Cookie
# -----------------------------------------------------
app.cookie.sameSite=None
app.cookie.secure=true

logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.nagasawakenji.walkfind.infra.mybatis.mapper=DEBUG
