spring.application.name=WalkFind
server.port=8080

# -----------------------------------------------------
# Secrets Manager/DB
# -----------------------------------------------------
db.secret.arn=${DB_SECRET_ARN}

# Flyway: Flyway?DataSourceConfig,DataSource
spring.flyway.enabled=true
spring.flyway.location=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -----------------------------------------------------
# Spring Security / Cognito
# -----------------------------------------------------
# Cognito User Pool URI
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER_URI}

# -----------------------------------------------------
# Log
# -----------------------------------------------------
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.nagasawakenji.WalkFind=DEBUG

# -----------------------------------------------------
# cognito ????
# -----------------------------------------------------
cognito.domain=${COGNITO_DOMAIN}
cognito.client-id=${COGNITO_CLIENT_ID}
cognito.client-secret=${COGNITO_CLIENT_SECRET}
cognito.redirect-uri=${COGNITO_REDIRECT_URI}
